<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="style" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;

        }

        body {
            color: #ededed;
            background: #091b29;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            padding: 5px 0;
            background: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }


        .logo {
            position: relative;
            font-size: 25px;
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            padding: 30px;
            cursor: default;
            opacity: 0;
            animation: slideRight 1s ease forwards;

        }

        .navbar a {
            display: inline-block;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            color: #fff;
            text-decoration: none;
            font-weight: 200;
            margin-left: 35px;

            transition: .3s;
            opacity: 0;
            animation: slideTop .5s ease forwards;
            animation-delay: calc(.2s * var(--i));
        }

        .navbar a:hover {
            color: aqua;
        }

        .home {
            position: relative;
            width: 100%;
            justify-content: space-between;
            height: 100vh;
            background: url(thiriss.png) no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            padding: 70px 10% 0;

        }

        .home-content {
            max-width: 600px;

        }

        .home-content h3 {
            font-size: 32px;
            font-weight: 200;
            opacity: 0;
            animation: slideBottom .5s ease forwards;
        }

        .home-content h3:nth-of-type(2) {
            margin-top: 30px;
            animation: slideTop 1s ease forwards;
            animation-delay: .7s;
        }

        .home-content h1 {
            font-size: 50px;
            font-weight: 700;
            margin: -3px 0;
            opacity: 0;
            animation: slideTop .5s ease forwards;
            animation-delay: .5s;
        }

        .home-content p {
            font-size: 15px;
            opacity: 0;
            animation: slideLeft .5s ease forwards;

            animation-delay: 1s;
        }

        .home-sci a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            background: transparent;
            border: 2px solid aqua;
            text-decoration: none;
            border-radius: 50%;
            font-size: 20px;
            color: aqua;
            margin: 30px 15px 30px 0;
            opacity: 0;
            animation: slideLeft .5s ease forwards;
            transition: 0.5s ease;
            animation-delay: calc(.2s * var(--i));

        }

        .home-sci a:hover {
            color: aqua;
            background: rgb(33, 99, 99);
            box-shadow: 0 0 10px aqua;

        }

        .abt {
            background: rgb(79, 207, 207);
            display: inline-flex;
            border-radius: 20px;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: 400;
            color: white;
        }

        .abt:hover {
            color: aqua;
            background: rgb(33, 99, 99);
            box-shadow: 0 0 10px aqua;

        }

        .abtS {
            background: rgb(79, 207, 207);
            display: inline-flex;
            border-radius: 20px;
            padding: 10px;
            text-decoration: none;
            font-weight: 400;
            color: white;
        }

        .abtS:hover {
            color: aqua;
            background: rgb(33, 99, 99);
            box-shadow: 0 0 10px aqua;

        }

        .text {
            color: aqua;
            font-weight: 400;
        }


        .about {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            gap: 1.5rem;
            height: 100vh;
        }

        .about-img img {
            padding-bottom: 20%;
            max-width: 630px;
            height: auto;
            width: 100%;
            float: left;

            border-radius: 8px;


        }

        .about text h2 {
            font-size: 60px;
        }

        .about-text h2 span {
            color: aqua;
        }

        .about-text h4 {
            font-size: 29px;
            font-weight: 600;
            color: #fff;
            line-height: 1.7;
            margin: 15px 0 30px;
        }

        .about-text p {
            color: aqua;
            font-size: 20px;
            line-height: 1.4;
            margin-bottom: 4rem;
        }

        /* ... Existing CSS ... */

        .projects {
            background-color: #091b29;
            padding: 40px 0;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            gap: 1.5rem;


        }

        .project-container {
            max-width: 1200px;
            margin: 0 auto;

            /* Set the height to 100% of the parent container (here, .projects) */
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 20px;
        }

        .project-card {
            background-color: black;
            padding: 50px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .project-card:hover {
            transform: scale(1.05);
        }

        .project-modal-content h3 {
            color: aqua;
        }

        .project-description p {
            color: #666;
        }

        .project-description h4 {
            color: white;
        }

        #project-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .project-description {
            font-size: 14px;
            color: #666;
        }

        .sub-title {
            text-align: center;
            color: aqua;
            /* Adjust the color as needed */
            margin-bottom: 40px;
            /* Adjust the margin as needed */
        }


        .project-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .project-modal-content {
            background-color: black;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 80%;
        }

        .close-modal {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 20px;
        }

        @media (max-width: 768px) {
            .project-container {
                grid-template-columns: 1fr;
            }
        }

        .exp {
            background-color: #091b29;
            padding: 40px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            /* Ensure the section takes up at least the height of the viewport */
        }

        .experience-container {
            max-width: 800px;
            /* Adjust as needed */
            width: 100%;
            padding: 20px;
            border-radius: 8px;
            background: #666;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .experience-item {
            margin-bottom: 40px;
        }

        .experience-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .experience-details {
            background-color: black;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .experience-details p {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .experience-details ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .experience-title {
                font-size: 20px;
            }

            .experience-details {
                padding: 15px;
            }
        }

       








        @keyframes slideRight {
            0% {
                transform: translateX(-100px);
                opacity: 0;
            }

            100% {
                transform: translateX(0px);
                opacity: 1;
            }
        }

        @keyframes slideTop {
            0% {
                transform: translateY(100px);
                opacity: 0;
            }

            100% {
                transform: translateY(0px);
                opacity: 1;
            }
        }

        @keyframes slideLeft {
            0% {
                transform: translateX(100px);
                opacity: 0;
            }

            100% {
                transform: translateX(0px);
                opacity: 1;
            }
        }

        @keyframes slideBottom {
            0% {
                transform: translateY(-100px);
                opacity: 0;
            }

            100% {
                transform: translateY(0px);
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">portfolio</a>

        <nav class="navbar">
            <a href="#home" class=" scroll-to" style="--i:1" class="active"> Home</a>
            <a href="#about" class="scroll-to" style="--i:2"> About</a>
            <a href="#projects" class="scroll-to" style="--i:3"> Projects</a>
            <a href="#exp" class="scroll-to" style="--i:4"> Experience</a>
            <a href="#home" class="scroll-to" style="--i:5"> Contact </a>
            <a href="#" id="resumeBtn" style="--i:6"> Resume </a> 
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello,it's Me</h3>
            <h1>Thirisa Palanivel</h1>
            <h3>And Im a <br><span class="text"></span></h3></br>
            <p>I am a android developer and a web designer and currently my bacheolor degree in coimbatore institute of
                technology</p>
            <div class="home-sci">
                <a href="https://www.linkedin.com/in/thirisa-palanivel-a47a58224" style="--i:6"><i
                        class='bx bxl-linkedin'></i></a>
                <a href="mailto:thirisapalanivel@gmail.com" style="--i:7"><i class='bx bxl-gmail'></i></a>
                <a href="https://github.com/ThirisaPalanivel" style="--i:8"><i class='bx bxl-github'></i></a>
                <a href="https://www.instagram.com/the_sparkle29_/" style="--i:9"><i class='bx bxl-instagram'></i></a>

            </div>
            <a href="#" class="abt">
                <p>More about me</p>
            </a>
        </div>
        <span class="home-imgHover"></span>
    </section>


    <section class="about" id="about">
        <div class="about-img">
            <img src="thiriss.png">
        </div>
        <div>
            <div class="about-text">
                <h2>About <span>ME</span></h2>
                <h4>Android developer</h4>
                <p>I am a highly motivated and dedicated individual with a passion for technology. With a strong
                    background in front-end I possess good interpersonal skills, leadership abilities, and strong
                    teamwork capabilities.

                    I am currently in my third year, pursuing a B.Tech degree in Information Technology from Coimbatore
                    Institute of Technology , with an expected graduation in 2025.

                    My expertise in both front-end allows me to understand and empathize with my clients, enabling me to
                    create custom software solutions that precisely meet their requirements.

                    I have a strong commitment to continuous learning, always seeking more efficient ways to improve my
                    skills. To find out more about what I can do for you.
                </p>

            </div>

            <a href="#" class="abtS">
                <p>More about me</p>
            </a>

        </div>

    </section>

    <section class="projects" id="projects">
        <h1 class="sub-title">My <span>Projects</span></h1>
        <div class="project-container">
            <div class="project-card" onclick="openProjectModal('project1')">
                <h2 class="project-title">TO DO LIST-NOTES APPLICATION</h2>
            </div>

            <div class="project-card" onclick="openProjectModal('project2')">
                <h2 class="project-title">BLINDNESS DETECTION DUE TO DIABETIC RETINOPATHY</h2>
            </div>


        </div>


        <div class="project-modal" id="project1Modal">

            <div class="project-modal-content">
                <span class="close-modal" onclick="closeProjectModal('project1')">&times;</span>

                <h2 class="p1">TO DO LIST-NOTES APPLICATION</h2>
                <h3>android application</h3>
                <h2>Overview:</h2>
                <p class="project-description">My To-Do List Android application is a user-friendly and efficient task
                    management tool designed to help users organize their daily activities. With a clean and intuitive
                    user interface, this app provides a seamless experience for users to create, manage, and prioritize
                    their tasks on the go.</p>



                <h2>Key Features:</h2>
                <h3>Task Creation:</h3>
                <ul>Users can effortlessly add new tasks by entering task names and optional details. Intuitive input
                    forms make task creation quick and straightforward.</ul>

                <h3>Task Organization:</h3>
                <ul>Tasks are organized in a user-friendly list format, providing a clear overview of pending and
                    completed tasks. Users can categorize tasks, set due dates, and assign priorities for effective task
                    management.</ul>

                <h3>Task Modification and Deletion:</h3>
                <ul>Edit and update tasks easily to reflect changes or additional details. Delete completed or no longer
                    relevant tasks with a simple swipe or button press.</ul>

                <h3>User Authentication (Optional):</h3>
                <ul>For a personalized experience, users can create accounts to sync their tasks across multiple devices
                    securely. Password protection ensures data privacy.</ul>

                <h3>Technologies Used:</h3>
                <p>
                <ul>
                    <li><strong>Android Studio:</strong> </li>
                    <li><strong>Java/Kotlin:</strong> </li>
                    <li><strong>SQLite Database:</strong></li>
                </ul>
                </p>

                <h4>Future Enhancements:</h4>
                <p>Continued development may include additional features such as cloud synchronization, collaborative
                    task lists, and integration with calendar applications for a more comprehensive task management
                    experience.</p>

            </div>
        </div>

        <div class="project-modal" id="project2Modal">
            <div class="project-modal-content">
                <span class="close-modal" onclick="closeProjectModal('project2')">&times;</span>
                <h2 class="p2">BLINDNESS DETECTION DUE TO DIABETIC RETINOPATHY</h2>
                <h3>machine learning</h3>
                <p class="project-description">
                <h2>Overview:</h2>
                <p>Blindness Detection due to Diabetic Retinopathy is a cutting-edge project designed to address the
                    early detection of diabetic retinopathy, a common complication of diabetes that can lead to vision
                    impairment or blindness if not diagnosed and treated promptly. This project leverages advanced image
                    processing and machine learning techniques to analyze retinal images, providing timely insights into
                    the risk of diabetic retinopathy.</p>

                <h2>Key Features:</h2>

                <h3>Automated Image Analysis:</h3>
                <ul>
                    <li>The system analyzes retinal images to detect signs of diabetic retinopathy, such as
                        microaneurysms, hemorrhages, and exudates.</li>
                    <li>Utilizes image processing algorithms to identify subtle changes in the retina indicative of
                        diabetic retinopathy.</li>
                </ul>

                <h3>Risk Stratification:</h3>
                <ul>
                    <li>Classifies the severity of diabetic retinopathy based on detected abnormalities.</li>
                    <li>Provides a risk level, enabling healthcare professionals to prioritize interventions and
                        treatments for patients at higher risk.</li>
                </ul>

                <h3>Early Intervention Recommendations:</h3>
                <ul>
                    <li>Generates actionable insights for healthcare providers, suggesting early intervention strategies
                        to prevent the progression of diabetic retinopathy.</li>
                    <li>Facilitates timely patient care and management.</li>
                </ul>



                <h3>Technologies Used:</h3>
                <ul>
                    <li><strong>Deep Learning:</strong> </li>
                    <li><strong>Image Processing Algorithms:</strong></li>
                    <li><strong>Python:</strong></li>
                </ul>

                <h3>Future Enhancements:</h3>
                <p>Continued development may involve refining the model's accuracy, integrating with electronic health
                    record systems, and expanding the scope to detect other eye conditions. Collaboration with
                    healthcare providers and institutions can enhance the project's scalability and impact on a larger
                    scale.</p>
                </p>

            </div>



        </div>

    </section>


    <section class="exp" id="exp">
        <div>
            <h1 style="text-align: center;">MY EXPERIENCE</h1>
        </div>
        <div class="experience-container">
            <div class="experience-item">ANDROID DEVELOPER</div>
            <div class="experience-details">
                <p>NITHRA APPS INDIA PRIVATE LIMITED</p>
                <p>tiruchengode</p>
                <p>AUG 2023 - SEP 2023</p>
                <p>Responsibilities and achievements in bullet points:</p>
                <ul>
                    <li>Developing and maintaining mobile applications for the Android platform.</li>
                    <li>Collaborating with cross-functional teams to define, design, and ship new features.</li>
                    <li>Working with outside data sources and APIs.</li>
                    <li>Unit-testing code for robustness, including edge cases, usability, and general reliability.</li>
                    <li>Continuously discovering, evaluating, and implementing new technologies to maximize development
                        efficiency.</li>
                    <li>Troubleshooting, debugging, and optimizing application performance.</li>
                    <li>Staying up-to-date with the latest industry trends and incorporating best practices into the
                        development process.</li>
                    <!-- Add more points as needed -->
                </ul>
            </div>
        </div>

        <!-- Add more experience items as needed -->

    

    <script src="main.js"></script>

</body>

</html>